ai/templates/ai/index.html
{% extends "ai/base.html" %}
{% block content%}<div class="fill-page" id="top"><div class="container" id="data-container"><div class="top-panel"><div class="col-lg-6"><div id="left-pane-heading"><h1 id="heading">eywa</h1></div></div><div class="col-lg-6"><div class="usr-img" id="usr-dat"><div id="user-name"><!-- Would contain the user name--></div><img class="img-circle" id="user-profile" width="50" height="50" src="../static/ai/img/profile.png" alt="google plus"/><div class="gsignin"><div class="g-signin2" data-onsuccess="onSignIn"></div></div></div></div></div><div class="col-lg-4" id="left-pane"><!-- <h1 id="left-pane-heading" class="text-center">eywa</h1>--><div class="data-pane"></div></div><div class="col-lg-8" id="right-pane"><div class="chat-box-wrapper" id="chat"><div class="chat-messages" id="chat-msg-box"><div class="msg_user">Hello eywa, boo</div><div class="msg_ai">Hey, what's up? </div><div class="reference"></div></div><div class="chat-bottom"><form id="chat-box" action="#" method="post" onsubmit="return false" autocomplete="off"><input id="chat-message-text" type="text" placeholder="message.."/><span class="input-group-btn"><button class="btn" id="chat-send-button" type="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button></span></form></div></div></div></div></div>{% endblock %}

ai/templates/ai/index.pug
| {% extends "ai/base.html" %}
| {% block content%}
#top.fill-page
  #data-container.container
    .top-panel
      .col-lg-6
        #left-pane-heading
          h1#heading eywa
      .col-lg-6
        #usr-dat.usr-img
          #user-name
            // Would contain the user name
          img#user-profile.img-circle(width='50', height='50', src='../static/ai/img/profile.png', alt='google plus')
          .gsignin
            .g-signin2(data-onsuccess='onSignIn')
    #left-pane.col-lg-4
      // <h1 id="left-pane-heading" class="text-center">eywa</h1>
      .data-pane
    #right-pane.col-lg-8
      #chat.chat-box-wrapper
        #chat-msg-box.chat-messages
          .msg_user
            | Hello eywa!
          .msg_ai
            | Hey there.
          .reference
        .chat-bottom
          form#chat-box(action='#', method='post', onsubmit='return false', autocomplete='off')
            input#chat-message-text(type='text', placeholder='message..')
            span.input-group-btn
              button#chat-send-button.btn(type='button')
                span.glyphicon.glyphicon-menu-right(aria-hidden='true')
| {% endblock %}
